{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "A burger logger application using MySQL, Node, Express, Handlebars and a homemade ORM. This application follows MVC design pattern; using Node and MySQL to query and route data in the app, and Handlebars to generate HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acucunato/eat-da-burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acucunato/eat-da-burger/issues"
  },
  "homepage": "https://github.com/acucunato/eat-da-burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
